APP_NAME="Right Work"
APP_ENV=local

APP_KEY=base64:YWFJdP8nxkqaB7lrOAymEVILOgJVKfVSD9mP8PS3y9o=


APP_KEY=base64:hyf4QlOPH2H3n8wxUiaRoFqcdrpKMe1bMuWpM/wdsAI=

APP_KEY=base64:aDk0U/s2AbnUTDV5fs3lAEHi7BRaoySLFlk4R5yjks0=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hack-day
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=bugslayers.hack@gmail.com
MAIL_PASSWORD=developher
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=272703963566694
FB_CLIENT_SECRET=2747c5261cba384edbdfb2e1cd23e1b4
FB_REDIRECT = 'http://localhost:8000/callback/facebook'